AtsyraGoalModel {
	defaults {
			generic { 
			// Network Connectors
			ethernet.NetworkCompromised = false,
			ethernet.ConnectorOnline = true,
			externalEmailServer.NetworkCompromised = false,
			externalEmailServer.ConnectorOnline = true,
			hackerWifi.NetworkCompromised = false,
			hackerWifi.ConnectorOnline = true,
			
			// Operators
			CROperator.hasTrustedEmail = true,
			CROperator.PhishingEmailReceived = false,
			CROperator.PhishingEmailOpened = false,
			CROperator.isHacker = false,
			kimsukyHacker.hasTrustedEmail = true,
			kimsukyHacker.isHacker = true,
			kimsukyHacker.PhishingEmailReceived = false,
			kimsukyHacker.PhishingEmailOpened = false,
			DOperator.hasTrustedEmail = true,
			DOperator.PhishingEmailReceived = false,
			DOperator.PhishingEmailOpened = false,
			DOperator.isHacker = false,
			
			// Monitors
			kimsukyMonitor.MonitorOnline = true,
			kimsukyMonitor.MonitorCompromised = false,
			kimsukyMonitor.MonitorInfected = false,
			controlRoom.MonitorInfected = false,
			controlRoom.MonitorCompromised = false,
			controlRoom.SoftwareCompatable = true,
			controlRoom.MonitorOnline = true,
			diagnostics.MonitorInfected = false,
			diagnostics.MonitorOnline = true,
			diagnostics.MonitorCompromised = false,
			dataAcquisition.MonitorInfected = false,
			dataAcquisition.MonitorOnline = true,
			dataAcquisition.MonitorCompromised = false,
			
			// PLCs
			turbineController.PLCOSCompatable = false,
			turbineController.PLCOnline = true,
			turbineController.PLCCompromised = false,
			turbineController.PLCInfected = false,
			steamFlowController.PLCOSCompatable = false,
			steamFlowController.PLCOnline = true,
			steamFlowController.PLCCompromised = false,
			steamFlowController.PLCInfected = false,
			feedwaterController.PLCOSCompatable = false,
			feedwaterController.PLCOnline = true,
			feedwaterController.PLCCompromised = false,
			feedwaterController.PLCInfected = false,
			reactorController.PLCOSCompatable = false,
			reactorController.PLCOnline = true,
			reactorController.PLCCompromised = false,
			reactorController.PLCInfected = false,
			
			
			// Industrial Components
			turbine.ComponentOnline = true,
			turbine.ComponentCompromised = false,
			reactor.ComponentOnline = true,
			reactor.ComponentCompromised = false,
			pipe.ComponentOnline = true,
			pipe.ComponentCompromised = false,
			steamGenerator.ComponentOnline = true,
			steamGenerator.ComponentCompromised = false,
			
			// Actuators
			reactorActuator.ActuatorOnline = true,
			reactorActuator.ActuatorCompromised = false,
			feedwaterActuator.ActuatorOnline = true,
			feedwaterActuator.ActuatorCompromised = false,
			steamFlowActuator.ActuatorOnline = true,
			steamFlowActuator.ActuatorCompromised = false,
			turbineActuator.ActuatorOnline = true,
			turbineActuator.ActuatorCompromised = false,
			
			// Sensors
			reactorSensor.SensorOnline = true,
			reactorSensor.SensorCompromised = false,
			feedwaterSensor.SensorOnline = true,
			feedwaterSensor.SensorCompromised = false,
			steamFlowSensor.SensorOnline = true,
			steamFlowSensor.SensorCompromised = false,
			turbineSensor.SensorOnline = true,
			turbineSensor.SensorCompromised = false,
			
			// Safeguard System
			safeGuarding.SafeguardOnline = true,
			// Monitor to NetworkConnector links
			diagnostics.monitorConnector =  ethernet,
			controlRoom.monitorConnector =  ethernet ,
			dataAcquisition.monitorConnector =  ethernet ,
			kimsukyMonitor.monitorConnector =  hackerWifi ,
			
			// NetworkConnector to PLC links
			ethernet.plcs =  reactorController,   
			ethernet.plcs =   turbineController,  
			ethernet.plcs =   steamFlowController  ,
			ethernet.plcs =   feedwaterController,  
			// PLC to Actuator links
			reactorController.childActuator =  reactorActuator ,
			turbineController.childActuator =  turbineActuator ,
			steamFlowController.childActuator =  steamFlowActuator ,
			feedwaterController.childActuator =  feedwaterActuator ,
			
			// PLC to Sensor links
			reactorController.childSensor =  reactorSensor ,
			turbineController.childSensor =  turbineSensor ,
			steamFlowController.childSensor =  steamFlowSensor ,
			feedwaterController.childSensor =  feedwaterSensor ,
			
			// PLC to NetworkConnector links (reverse direction)
			reactorController.plcConnector =  ethernet ,
			turbineController.plcConnector =  ethernet ,
			steamFlowController.plcConnector =  ethernet ,
			feedwaterController.plcConnector =  ethernet ,
			
			// Actuator to IndustrialComponent links
			reactorActuator.childComponent =  reactor ,
			turbineActuator.childComponent =  turbine ,
			steamFlowActuator.childComponent =  steamGenerator ,
			feedwaterActuator.childComponent =  pipe ,
			
			// Sensor to IndustrialComponent links
			reactorSensor.childComponent =  reactor ,
			turbineSensor.childComponent =  turbine ,
			steamFlowSensor.childComponent =  steamGenerator ,
			feedwaterSensor.childComponent =  pipe ,
			
			// Sensor to PLC links (reverse direction)
			reactorSensor.parentPLC =  reactorController ,
			turbineSensor.parentPLC =  turbineController ,
			steamFlowSensor.parentPLC =  steamFlowController ,
			feedwaterSensor.parentPLC =  feedwaterController ,
			
			// IndustrialComponent to Sensor links (reverse direction)
			reactor.parentSensor =  reactorSensor ,
			turbine.parentSensor =  turbineSensor ,
			steamGenerator.parentSensor =  steamFlowSensor ,
			pipe.parentSensor =  feedwaterSensor ,
			
			// NetworkConnector to Monitor links
			ethernet.monitors =  controlRoom, 
			ethernet.monitors =   dataAcquisition ,
			ethernet.monitors =   diagnostics ,
			hackerWifi.monitors =  kimsukyMonitor ,
			
			// Monitor sibling links (bidirectional)
			diagnostics.siblingMonitor =  controlRoom, 
			diagnostics.siblingMonitor =   dataAcquisition ,
			dataAcquisition.siblingMonitor =  diagnostics, 
			dataAcquisition.siblingMonitor =   controlRoom ,
			controlRoom.siblingMonitor =  diagnostics, 
			controlRoom.siblingMonitor =   dataAcquisition ,
			
			// NetworkConnector linked connections
			ethernet.linkedNetworkConnectors =  externalEmailServer ,
			externalEmailServer.linkedNetworkConnectors =  ethernet, 
			externalEmailServer.linkedNetworkConnectors =   hackerWifi ,
			hackerWifi.linkedNetworkConnectors =  externalEmailServer ,
			
			// SensitiveFile to Monitor links
			khnpNuclearSecrets.existsOnMonitors =  controlRoom ,
			
			// Operator to Monitor links
			CROperator.operatesMonitor =  controlRoom ,
			kimsukyHacker.operatesMonitor =  kimsukyMonitor ,
			DOperator.operatesMonitor =  diagnostics 

			}
		}

	
	types {
		InternalType Boolean
		SystemType NetworkConnector
		SystemType Monitor
		SystemType monitorConnector
		SystemType PLC
		SystemType IndustrialComponent
		SystemType Actuator
		SystemType Sensor
		SystemType Malware
		SystemType SafeguardSystem
		SystemType SensitiveFile
		SystemType Operator
		}
	
	features {
		// Constants
		const true(Boolean)
		const false(Boolean)
		
		// NetworkConnector instances
		const ethernet(NetworkConnector)
		ethernet.NetworkCompromised(Boolean)
		ethernet.ConnectorOnline(Boolean)
		ethernet.plcs(PLC)
		ethernet.monitors(Monitor)
		ethernet.linkedNetworkConnectors(NetworkConnector)
		
		const externalEmailServer(NetworkConnector)
		externalEmailServer.NetworkCompromised(Boolean)
		externalEmailServer.ConnectorOnline(Boolean)
		externalEmailServer.plcs(PLC)
		externalEmailServer.monitors(Monitor)
		externalEmailServer.linkedNetworkConnectors(NetworkConnector)
		
		const hackerWifi(NetworkConnector)
		hackerWifi.NetworkCompromised(Boolean)
		hackerWifi.ConnectorOnline(Boolean)
		hackerWifi.plcs(PLC)
		hackerWifi.monitors(Monitor)
		hackerWifi.linkedNetworkConnectors(NetworkConnector)
		
		// Operator instances
		const CROperator(Operator)
		CROperator.hasTrustedEmail(Boolean)
		CROperator.PhishingEmailReceived(Boolean)
		CROperator.PhishingEmailOpened(Boolean)
		CROperator.isHacker(Boolean)
		CROperator.operatesMonitor(Monitor)
		
		const kimsukyHacker(Operator)
		kimsukyHacker.hasTrustedEmail(Boolean)
		kimsukyHacker.PhishingEmailReceived(Boolean)
		kimsukyHacker.PhishingEmailOpened(Boolean)
		kimsukyHacker.isHacker(Boolean)
		kimsukyHacker.operatesMonitor(Monitor)
		
		const DOperator(Operator)
		DOperator.hasTrustedEmail(Boolean)
		DOperator.PhishingEmailReceived(Boolean)
		DOperator.PhishingEmailOpened(Boolean)
		DOperator.isHacker(Boolean)
		DOperator.operatesMonitor(Monitor)
		
		// Monitor instances
		const kimsukyMonitor(Monitor)
		kimsukyMonitor.MonitorOnline(Boolean)
		kimsukyMonitor.MonitorCompromised(Boolean)
		kimsukyMonitor.MonitorInfected(Boolean)
		kimsukyMonitor.siblingMonitor(Monitor)
		kimsukyMonitor.monitorConnector(NetworkConnector)
		
		const controlRoom(Monitor)
		controlRoom.MonitorOnline(Boolean)
		controlRoom.MonitorCompromised(Boolean)
		controlRoom.MonitorInfected(Boolean)
		controlRoom.SoftwareCompatable(Boolean)
		controlRoom.siblingMonitor(Monitor)
		controlRoom.monitorConnector(NetworkConnector)
		
		const diagnostics(Monitor)
		diagnostics.MonitorOnline(Boolean)
		diagnostics.MonitorCompromised(Boolean)
		diagnostics.MonitorInfected(Boolean)
		diagnostics.SoftwareCompatable(Boolean)
		diagnostics.siblingMonitor(Monitor)
		diagnostics.monitorConnector(NetworkConnector)
		
		const dataAcquisition(Monitor)
		dataAcquisition.MonitorOnline(Boolean)
		dataAcquisition.MonitorCompromised(Boolean)
		dataAcquisition.SoftwareCompatable(Boolean)
		dataAcquisition.MonitorInfected(Boolean)
		dataAcquisition.siblingMonitor(Monitor)
		dataAcquisition.monitorConnector(NetworkConnector)
		
		// PLC instances
		const turbineController(PLC)
		turbineController.PLCOSCompatable(Boolean)
		turbineController.PLCOnline(Boolean)
		turbineController.PLCCompromised(Boolean)
		turbineController.PLCInfected(Boolean)
		turbineController.plcConnector(NetworkConnector)
		turbineController.childActuator(Actuator)
		turbineController.childSensor(Sensor)
		
		const steamFlowController(PLC)
		steamFlowController.PLCOSCompatable(Boolean)
		steamFlowController.PLCOnline(Boolean)
		steamFlowController.PLCCompromised(Boolean)
		steamFlowController.PLCInfected(Boolean)
		steamFlowController.plcConnector(NetworkConnector)
		steamFlowController.childActuator(Actuator)
		steamFlowController.childSensor(Sensor)
		
		const feedwaterController(PLC)
		feedwaterController.PLCOSCompatable(Boolean)
		feedwaterController.PLCOnline(Boolean)
		feedwaterController.PLCCompromised(Boolean)
		feedwaterController.PLCInfected(Boolean)
		feedwaterController.plcConnector(NetworkConnector)
		feedwaterController.childActuator(Actuator)
		feedwaterController.childSensor(Sensor)
		
		const reactorController(PLC)
		reactorController.PLCOSCompatable(Boolean)
		reactorController.PLCOnline(Boolean)
		reactorController.PLCCompromised(Boolean)
		reactorController.PLCInfected(Boolean)
		reactorController.plcConnector(NetworkConnector)
		reactorController.childActuator(Actuator)
		reactorController.childSensor(Sensor)
		
		// Malware instance
		const hangman(Malware)
		hangman.infectedMonitors(Monitor)
		
		// IndustrialComponent instances
		const turbine(IndustrialComponent)
		turbine.ComponentOnline(Boolean)
		turbine.ComponentCompromised(Boolean)
		turbine.parentSensor(Sensor)
		
		const reactor(IndustrialComponent)
		reactor.ComponentOnline(Boolean)
		reactor.ComponentCompromised(Boolean)
		reactor.parentSensor(Sensor)
		
		const pipe(IndustrialComponent)
		pipe.ComponentOnline(Boolean)
		pipe.ComponentCompromised(Boolean)
		pipe.parentSensor(Sensor)
		
		const steamGenerator(IndustrialComponent)
		steamGenerator.ComponentOnline(Boolean)
		steamGenerator.ComponentCompromised(Boolean)
		steamGenerator.parentSensor(Sensor)
		
		// Actuator instances
		const reactorActuator(Actuator)
		reactorActuator.ActuatorOnline(Boolean)
		reactorActuator.ActuatorCompromised(Boolean)
		reactorActuator.childComponent(IndustrialComponent)
		
		const feedwaterActuator(Actuator)
		feedwaterActuator.ActuatorOnline(Boolean)
		feedwaterActuator.ActuatorCompromised(Boolean)
		feedwaterActuator.childComponent(IndustrialComponent)
		
		const steamFlowActuator(Actuator)
		steamFlowActuator.ActuatorOnline(Boolean)
		steamFlowActuator.ActuatorCompromised(Boolean)
		steamFlowActuator.childComponent(IndustrialComponent)
		
		const turbineActuator(Actuator)
		turbineActuator.ActuatorOnline(Boolean)
		turbineActuator.ActuatorCompromised(Boolean)
		turbineActuator.childComponent(IndustrialComponent)
		
		// Sensor instances
		const reactorSensor(Sensor)
		reactorSensor.SensorOnline(Boolean)
		reactorSensor.SensorCompromised(Boolean)
		reactorSensor.childComponent(IndustrialComponent)
		reactorSensor.parentPLC(PLC)
		
		const feedwaterSensor(Sensor)
		feedwaterSensor.SensorOnline(Boolean)
		feedwaterSensor.SensorCompromised(Boolean)
		feedwaterSensor.childComponent(IndustrialComponent)
		feedwaterSensor.parentPLC(PLC)
		
		const steamFlowSensor(Sensor)
		steamFlowSensor.SensorOnline(Boolean)
		steamFlowSensor.SensorCompromised(Boolean)
		steamFlowSensor.childComponent(IndustrialComponent)
		steamFlowSensor.parentPLC(PLC)
		
		const turbineSensor(Sensor)
		turbineSensor.SensorOnline(Boolean)
		turbineSensor.SensorCompromised(Boolean)
		turbineSensor.childComponent(IndustrialComponent)
		turbineSensor.parentPLC(PLC)
		
		// SafeguardSystem instance
		const safeGuarding(SafeguardSystem)
		safeGuarding.SafeguardOnline(Boolean)
		
		// SensitiveFile instance
		const khnpNuclearSecrets(SensitiveFile)
		khnpNuclearSecrets.existsOnMonitors(Monitor)
		khnpNuclearSecrets.compromisedByMalware(Malware)
		
	}

}
