<?xml version="1.0" encoding="ASCII"?>
<resultstore:ResultStore xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:resultstore="http://www.irisa.fr/atsyra/resultstore">
  <goalResults>
    <reachabilityResult timestamp="2026-04-05T22:31:24.981+0100" duration="7" name="Reachability of goal : main_goal"/>
    <goal href="../NPP%20Prototype/models/MySmallHotel.atg#//@atsyragoals.0"/>
  </goalResults>
  <goalResults>
    <reachabilityResult timestamp="2026-04-05T22:31:25.025+0100" duration="2" name="Reachability of goal : acquireBadge_goal"/>
    <goal href="../NPP%20Prototype/models/MySmallHotel.atg#//@atsyragoals.1"/>
  </goalResults>
  <goalResults>
    <reachabilityResult timestamp="2026-04-05T22:31:25.041+0100" duration="1" name="Reachability of goal : acquireDocumentThanksToBadge_goal"/>
    <goal href="../NPP%20Prototype/models/MySmallHotel.atg#//@atsyragoals.2"/>
  </goalResults>
  <goalResults>
    <reachabilityResult timestamp="2026-04-05T22:31:25.055+0100" duration="2" name="Reachability of goal : accessCorridor1_goal"/>
    <goal href="../NPP%20Prototype/models/MySmallHotel.atg#//@atsyragoals.3"/>
  </goalResults>
  <goalResults>
    <reachabilityResult timestamp="2026-04-05T22:31:25.070+0100" duration="1" name="Reachability of goal : acquireDocumentViaCorridor1_goal"/>
    <goal href="../NPP%20Prototype/models/MySmallHotel.atg#//@atsyragoals.4"/>
  </goalResults>
  <goalResults>
    <reachabilityResult timestamp="2026-04-05T22:31:25.083+0100" duration="2" name="Reachability of goal : acquireKey_goal"/>
    <goal href="../NPP%20Prototype/models/MySmallHotel.atg#//@atsyragoals.5"/>
  </goalResults>
  <goalResults>
    <reachabilityResult timestamp="2026-04-05T22:31:25.097+0100" duration="2" name="Reachability of goal : acquireDocumentThanksToKey_goal"/>
    <goal href="../NPP%20Prototype/models/MySmallHotel.atg#//@atsyragoals.6"/>
  </goalResults>
</resultstore:ResultStore>
