@startuml
class Actuator  {
	online : Boolean
	compromised : Boolean
	void PLCMotorDestroyed()
}
class PLC  {
	online : Boolean
	compromised : Boolean
	OS : String
	SoftwareRelease : Integer
	Infected : Boolean
	void MonitorInfectsPLC()
	void PLCMotorDestroyed()
}
class Any  {
}
class Sensor  {
	online : Boolean
	compromised : Boolean
}
class ContainableByAny  {
}
class NetworkConnector  {
	trafficLevel : Integer
	trafficCapacity : Integer
	online : Boolean
	NetworkCompromised : Boolean
	void MonitorInfectsPLC()
	void DeviceCompromisesNetwork()
	void NetworkCompromised()
}
class IndustrialComponent  {
	online : Boolean
	compromised : Boolean
}
class Monitor  {
	online : Boolean
	MonitorCompromised : Boolean
	OS : String
	SoftwareRelease : Integer
	MonitorInfected : Boolean
	void MonitorInfectsPLC()
	void DeviceCompromisesNetwork()
	void NetworkCompromised()
}

Actuator -> "*" IndustrialComponent : ChildComponent
PLC -> "*" NetworkConnector : Connector
PLC -> "*" Actuator : ChildActuator
PLC -> "*" Sensor : ChildSensor
Sensor -> "*" IndustrialComponent : ChildComponent
Sensor -> "*" PLC : ParentPLC
ContainableByAny -> "0..1" Any : containedBy
NetworkConnector -> "*" PLC : PLCs
NetworkConnector -> "*" Monitor : Monitors
IndustrialComponent -> "*" Sensor : ParentSensor
Monitor -> "*" Monitor : SiblingMonitor
Monitor -> "*" NetworkConnector : Connector

Actuator -up-|>  Any
PLC -up-|>  Any
Sensor -up-|>  Any
NetworkConnector -up-|>  Any
IndustrialComponent -up-|>  Any
Monitor -up-|>  Any
@enduml
