@startuml
class PLC  {
	online : Boolean
	compromised : Boolean
	OS : String
	SoftwareRelease : Integer
	Infected : Boolean
	void MonitorInfectsPLC()
	void PLCMotorDestroyed()
}
class Sensor  {
	online : Boolean
	compromised : Boolean
}
class Any  {
}
class NetworkConnector  {
	trafficLevel : Integer
	trafficCapacity : Integer
	online : Boolean
	compromised : Boolean
	void NetworkCompromised()
	void MonitorInfectsPLC()
	void DeviceInfectsNetwork()
}
class Actuator  {
	online : Boolean
	compromised : Boolean
	void PLCMotorDestroyed()
}
class ContainableByAny  {
}
class Monitor  {
	online : Boolean
	compromised : Boolean
	OS : String
	SoftwareRelease : Integer
	Infected : Boolean
	void NetworkCompromised()
	void MonitorInfectsPLC()
	void DeviceInfectsNetwork()
}
class IndustrialComponent  {
	online : Boolean
	compromised : Boolean
}

PLC -> "*" NetworkConnector : Connector
PLC -> "*" Actuator : ChildActuator
PLC -> "*" Sensor : ChildSensor
Sensor -> "*" IndustrialComponent : ChildComponent
Sensor -> "*" PLC : ParentPLC
NetworkConnector -> "*" PLC : PLCs
NetworkConnector -> "*" Monitor : Monitors
Actuator -> "*" IndustrialComponent : ChildComponent
ContainableByAny -> "0..1" Any : containedBy
Monitor -> "*" Monitor : SiblingMonitor
Monitor -> "*" NetworkConnector : Connector
IndustrialComponent -> "*" Sensor : ParentSensor

PLC -up-|>  Any
Sensor -up-|>  Any
NetworkConnector -up-|>  Any
Actuator -up-|>  Any
Monitor -up-|>  Any
IndustrialComponent -up-|>  Any
@enduml
