@startuml
title RuntimeData and behavior
class NetworkConnector  {
	DeviceCompromisesNetwork(, InfectedMonitor : **Monitor**, )
	NetworkCompromised(, PrimaryMonitor : **Monitor**, )
	MonitorInfectsPLC(, InfectedMonitor : **Monitor**, VictimPLC : **PLC**, AMalware : **Malware**, )
}
class Any  {
}
class Malware  {
}
class Monitor  {
}
class ContainableByAny  {
}
class Sensor  {
}
class PLC  {
}
class IndustrialComponent  {
}
class Actuator  {
	PLCMotorDestroyed(, CompromisedPLC : **PLC**, )
}


NetworkConnector -up-|>  Any
Malware -up-|>  Any
Monitor -up-|>  Any
Sensor -up-|>  Any
PLC -up-|>  Any
IndustrialComponent -up-|>  Any
Actuator -up-|>  Any
@enduml
