@startuml
class NetworkConnector  {
	trafficLevel : Integer
	trafficCapacity : Integer
	online : Boolean
	NetworkCompromised : Boolean
}
class Monitor  {
	online : Boolean
	MonitorCompromised : Boolean
	MonitorOS : String
	SoftwareRelease : Integer
	MonitorInfected : Boolean
}
class PLC  {
	online : Boolean
	compromised : Boolean
	PLCOS : String
	SoftwareRelease : Integer
	Infected : Boolean
}
class IndustrialComponent  {
	online : Boolean
	compromised : Boolean
}
class Actuator  {
	online : Boolean
	compromised : Boolean
}
class Sensor  {
	online : Boolean
	compromised : Boolean
}
class Malware  {
	CompatableSoftwareDate : Integer
	CompatableMonitorOS : String
	CompatablePLCOS : String
}
class SafeguardSystem  {
	online : Boolean
}

NetworkConnector -> "*" PLC : PLCs
NetworkConnector -> "*" Monitor : Monitors
Monitor -> "*" Monitor : SiblingMonitor
Monitor -> "*" NetworkConnector : Connector
PLC -> "*" NetworkConnector : Connector
PLC -> "*" Actuator : ChildActuator
PLC -> "*" Sensor : ChildSensor
IndustrialComponent -> "*" Sensor : ParentSensor
Actuator -> "*" IndustrialComponent : ChildComponent
Sensor -> "*" IndustrialComponent : ChildComponent
Sensor -> "*" PLC : ParentPLC
Malware -> "*" Monitor : InfectedMonitors

NetworkConnector -up-|>  Any
Monitor -up-|>  Any
PLC -up-|>  Any
IndustrialComponent -up-|>  Any
Actuator -up-|>  Any
Sensor -up-|>  Any
Malware -up-|>  Any
SafeguardSystem -up-|>  Any
@enduml
