AssetBasedSystem
import "platform:/resource/lc2071HonoursProject/NPP Prototype/models/BehaviourDefinitions.abs";
Locale {
	locale = ""
	DefinitionGroup BehaviourDefinitions {
		Guard DeviceCompromisesNetwork = "DeviceCompromisesNetwork" {
		}
		Guard NetworkCompromised = "NetworkCompromised" {
		}
		Guard MonitorInfectsPLC = "MonitorInfectsPLC" {
		}
		Guard ReactorMotorDestroyed = "ReactorMotorDestroyed" {
		}
		Guard SafeGuardsDeactivateCompromisedSystem = "SafeGuardsDeactivateCompromisedSystem" {
		}
	}
}
