AssetBasedSystem
import "platform:/resource/lc2071HonoursProject/NPP Prototype/models/NPPDomain_def.abs";
Locale {
	locale = ""
	DefinitionGroup NPPDomain_def {
		AssetType NetworkConnector = "NetworkConnector" {
			description = "Connects network components together"
			attribute trafficLevel = "trafficLevel"
			attribute trafficCapacity = "trafficCapacity"
			attribute ConnectorOnline = "ConnectorOnline"
			attribute NetworkCompromised = "NetworkCompromised"
			reference PLCs = "PLCs"
			reference Monitors = "Monitors"
			reference LinkedNetworkConnectors = "LinkedNetworkConnectors"
		}
		AssetType Monitor = "Monitor" {
			description = "Provides a high-level overview of component activity"
			attribute MonitorOnline = "MonitorOnline"
			attribute MonitorCompromised = "MonitorCompromised"
			attribute MonitorOS = "MonitorOS"
			attribute MonitorSoftwareRelease = "MonitorSoftwareRelease"
			attribute MonitorInfected = "MonitorInfected"
			attribute SoftwarePresent = "SoftwarePresent"
			attribute IP = "IP"
			reference SiblingMonitor = "SiblingMonitor"
			reference MonitorConnector = "MonitorConnector"
		}
		AssetType PLC = "PLC" {
			description = "Programmable logic controller- runs arbitrary code to control industrial components"
			attribute PLCOnline = "PLCOnline"
			attribute PLCCompromised = "PLCCompromised"
			attribute PLCOS = "PLCOS"
			attribute PLCSoftwareRelease = "PLCSoftwareRelease"
			attribute PLCInfected = "PLCInfected"
			reference PLCConnector = "PLCConnector"
			reference ChildActuator = "ChildActuator"
			reference ChildSensor = "ChildSensor"
		}
		AssetType IndustrialComponent = "IndustrialComponent" {
			description = "End Point Components i.e. turbines,steam generators etc."
			attribute ComponentOnline = "ComponentOnline"
			attribute ComponentCompromised = "ComponentCompromised"
			reference ParentSensor = "ParentSensor"
		}
		AssetType Actuator = "Actuator" {
			description = "receives a signal from the PLC to perform an action on the industrial component"
			attribute ActuatorOnline = "ActuatorOnline"
			attribute ActuatorCompromised = "ActuatorCompromised"
			reference ChildComponent = "ChildComponent"
		}
		AssetType Sensor = "Sensor" {
			description = "receives input from the industrial component and takes reading as to it's status"
			attribute SensorOnline = "SensorOnline"
			attribute SensorCompromised = "SensorCompromised"
			reference ChildComponent = "ChildComponent"
			reference ParentPLC = "ParentPLC"
		}
		AssetType Malware = "Malware" {
			description = "A malicious software existing on devices in an NPP network"
			attribute OwnerIP = "OwnerIP"
			attribute CompatableSoftwareDate = "CompatableSoftwareDate"
			attribute CompatableMonitorOS = "CompatableMonitorOS"
			attribute CompatablePLCOS = "CompatablePLCOS"
			attribute RequiredSoftware = "RequiredSoftware"
			reference InfectedMonitors = "InfectedMonitors"
		}
		AssetType SafeguardSystem = "SafeguardSystem" {
			description = "System responsible for automatic shutdown in the event of a catastrophe"
			attribute SafeguardOnline = "SafeguardOnline"
		}
		AssetType SensitiveFile = "SensitiveFile" {
			description = "Files which public should not be allowed access to"
			reference ExistsOnMonitors = "ExistsOnMonitors"
			reference CompromisedByMalware = "CompromisedByMalware"
		}
		AssetType Operator = "Operator" {
			description = "Employee within the facility operating network device"
			attribute PhishingEmailReceived = "PhishingEmailReceived"
			attribute PhishingEmailOpened = "PhishingEmailOpened"
			attribute Email = "Email"
			attribute TrustedEmails = "TrustedEmails"
			attribute isHacker = "isHacker"
			reference OperatesMonitor = "OperatesMonitor"
		}
	}
}
