AssetBasedSystem
with core::*;
with NPPDomain_def::* from "NPPDomain_def.abs";
with NPPModelTemplate::* from "NPPModelTemplate.abs";
with BehaviourDefinitions::* from "BehaviourDefinitions.abs";

AssetGroup StuxnetGoals {
	Goal Stuxnet {
		description "Stuxnet Attack"
		pre = //presuming the Stuxnet malware exists on at least one of the PCs on the network
		(DataAcquisition.MonitorInfected == true  && DataAcquisition.MonitorOS == Stuxnet.CompatableMonitorOS )||
		(Diagnostics.MonitorInfected == true  && Diagnostics.MonitorOS == Stuxnet.CompatableMonitorOS )||
		(ControlRoom.MonitorInfected == true  && ControlRoom.MonitorOS == Stuxnet.CompatableMonitorOS )
		post = //The malware is able to move through the network and destroy the Reactor generator which initiates
		//an automated security shutdown
		Reactor.ComponentOnline == false
	}
	
}