AssetBasedSystem
with core::*;
with NPPDomain_def::* from "NPPDomain_def.abs";
with NPPModelTemplate::* from "NPPModelTemplate.abs";
with BehaviourDefinitions::* from "BehaviourDefinitions.abs";

AssetGroup StuxnetGoals {
	Goal Step1 {
		description "Infect Network"
		pre = //a PC on or connected to the NPP network is infected with stuxnet 
		//operating system must be windows 
		(DataAcquisition.MonitorInfected == true  && DataAcquisition.MonitorOS == Stuxnet.CompatableMonitorOS )||
		(Diagnostics.MonitorInfected == true  && Diagnostics.MonitorOS == Stuxnet.CompatableMonitorOS )||
		(ControlRoom.MonitorInfected == true  && ControlRoom.MonitorOS == Stuxnet.CompatableMonitorOS )
		post = //other PCs on the network will be infected with stuxnet 
		//control room compromised = true 
		Ethernet.NetworkCompromised == true 
	}
	
	Goal Step2{
		description "Take advantage of zero-day exploits"
		pre = //zero-day exploits unpatched (operating system version older than 2008)
		//unpatched Jmicron and Realtek keys 
		Ethernet.NetworkCompromised == true &&
		ControlRoom.MonitorInfected == true //&&
		//ControlRoom.SoftwareRelease > 2008
		post = //remote code execution enabled, kernel mode rootkit installed 
		ControlRoom.MonitorCompromised == true


	}
	Goal Step3 {
		description "PLC software compromised"
		pre = //kernel mode rootkit installed
			//PLC operating system is Siemen's WinCC/PCS 7 SCADA
			//ControlRoom.MonitorCompromised == true //&&
			ReactorController.PLCOS == Stuxnet.CompatablePLCOS
		post = //Motor PLC = compromised
			ReactorController.compromised == true
	}
		
	Goal Step4 {
		description "Destroy Motor "
		pre = //PLC compromised 
		ReactorController.compromised == true
		post= //reactor motor offline
		//behaviour should be implemented that reactor actuator coming offline causes 
		//temporary system shutdown 
		ReactorActuator.online == false
	}
	

}