AssetBasedSystem
with core::*;
with NPPDomain_def::* from "NPPDomain_def.abs";
with NPPModelTemplate::* from "NPPModelTemplate.abs";

DefinitionGroup BehaviourDefinitions {
//	AssetTypeAspect Attacker {
//		// @runtime
//		reference location : Zone
//		reference ownedItems : Item [*] default []
//	}
	// Contracts applicable to the dynamic part of the model
//	dynamic contract itemAreInASingleLocation(item : Item, zone1 : Zone, zone2 : Zone) {
//		description "An item can be located only in single zone"
//		// guard = (zone1.itemsInZone.contains(item) && zone2.itemsInZone.contains(item) ) implies  (zone1 == zone2)
//		guard = ! (zone1.itemsInZone.contains(item) && zone2.itemsInZone.contains(item) &&  (zone1 != zone2) )
//	}
	GuardedAction EthernetCompromised(AnEthernet : NetworkConnector, PrimaryMonitor : Monitor ) {
		guard = 
			AnEthernet.compromised == true 

		action {
			PrimaryMonitor.compromised.assign(true);
			//destZone.alarms.filter({alarm  -> alarm.isActive}).forAll({ alarm -> alarm.isTriggered.assign(true)});

		}
	}
	GuardedAction DeviceInfectsNetwork(ANetwork: NetworkConnector, InfectedMonitor: Monitor){
		guard=
		InfectedMonitor.Connector.contains(ANetwork)&&
		InfectedMonitor.Infected == true	
		action{
			ANetwork.compromised.assign(true);
		}		
	}
}