AssetBasedSystem
with core::*;
with NPPDomain_def::* from "NPPDomain_def.abs";
with NPPModelTemplate::* from "NPPModelTemplate.abs";


DefinitionGroup BehaviourDefinitions {
	GuardedAction DeviceCompromisesNetwork(VictimNetwork: NetworkConnector, InfectedMonitor: Monitor, CulpritMalware : Malware){
		guard=
		InfectedMonitor.MonitorConnector.contains(VictimNetwork)&&
		InfectedMonitor.MonitorInfected == true	&&
		InfectedMonitor.MonitorOS == CulpritMalware.CompatableMonitorOS &&
		InfectedMonitor.MonitorSoftwareRelease <= CulpritMalware.CompatableSoftwareDate 

		action{
			VictimNetwork.NetworkCompromised.assign(true);
		}		
	}
	GuardedAction NetworkCompromised(AnEthernet : NetworkConnector, PrimaryMonitor : Monitor, CulpritMalware : Malware) {
		guard = 
			AnEthernet.NetworkCompromised == true &&
			PrimaryMonitor.MonitorOS == CulpritMalware.CompatableMonitorOS &&
			PrimaryMonitor.MonitorSoftwareRelease <= CulpritMalware.CompatableSoftwareDate &&
			PrimaryMonitor.MonitorConnector.contains(AnEthernet)
		action {
			PrimaryMonitor.MonitorCompromised.assign(true);

		}
	}
	
	GuardedAction MonitorInfectsPLC(ANetwork: NetworkConnector, InfectedMonitor: Monitor, VictimPLC : PLC, AMalware : Malware){
		guard=
		InfectedMonitor.MonitorConnector.contains(ANetwork)&&
		InfectedMonitor.MonitorCompromised == true &&
		VictimPLC.PLCOS == AMalware.CompatablePLCOS &&
		AMalware.InfectedMonitors.contains(InfectedMonitor) &&
		VictimPLC.PLCSoftwareRelease <= AMalware.CompatableSoftwareDate &&
		ANetwork.PLCs.contains(VictimPLC)
		action{
			VictimPLC.PLCCompromised.assign(true);
		}		
	}
	GuardedAction ReactorMotorDestroyed ( VictimActuator: Actuator ,CompromisedPLC : PLC){
		guard=
		CompromisedPLC.PLCCompromised == true &&
		CompromisedPLC.ChildActuator.contains(VictimActuator)
		action{
			VictimActuator.ActuatorOnline.assign(false);
			VictimActuator.ActuatorCompromised.assign(true);
		}		
	}
	GuardedAction SafeGuardsDeactivateCompromisedSystem ( Safeguard : SafeguardSystem,  CompromisedActuator : Actuator, ActuatorComponent : IndustrialComponent){
		guard=
		CompromisedActuator.ActuatorOnline == false &&
		Safeguard.SafeguardOnline == true &&
		CompromisedActuator.ChildComponent.contains(ActuatorComponent)
		action{
			ActuatorComponent.ComponentOnline.assign(false);
		}		
	}
	
	
}