AssetBasedSystem
with core::*;
with NPPDomain_def::* from "NPPDomain_def.abs";
with NPPModelTemplate::* from "NPPModelTemplate.abs";

DefinitionGroup BehaviourDefinitions {
//	AssetTypeAspect Attacker {
//		// @runtime
//		reference location : Zone
//		reference ownedItems : Item [*] default []
//	}
	// Contracts applicable to the dynamic part of the model
//	dynamic contract itemAreInASingleLocation(item : Item, zone1 : Zone, zone2 : Zone) {
//		description "An item can be located only in single zone"
//		// guard = (zone1.itemsInZone.contains(item) && zone2.itemsInZone.contains(item) ) implies  (zone1 == zone2)
//		guard = ! (zone1.itemsInZone.contains(item) && zone2.itemsInZone.contains(item) &&  (zone1 != zone2) )
//	}
	GuardedAction NetworkCompromised(AnEthernet : NetworkConnector, PrimaryMonitor : Monitor ) {
		guard = 
			AnEthernet.NetworkCompromised == true &&
			PrimaryMonitor.Connector.contains(AnEthernet)
		action {
			PrimaryMonitor.MonitorCompromised.assign(true);
			//destZone.alarms.filter({alarm  -> alarm.isActive}).forAll({ alarm -> alarm.isTriggered.assign(true)});

		}
	}
	GuardedAction DeviceCompromisesNetwork(VictimNetwork: NetworkConnector, InfectedMonitor: Monitor){
		guard=
		InfectedMonitor.Connector.contains(VictimNetwork)&&
		InfectedMonitor.MonitorInfected == true	
		action{
			VictimNetwork.NetworkCompromised.assign(true);
		}		
	}
	
	GuardedAction MonitorInfectsPLC(ANetwork: NetworkConnector, InfectedMonitor: Monitor, VictimPLC : PLC){
		guard=
		InfectedMonitor.Connector.contains(ANetwork)&&
		InfectedMonitor.MonitorCompromised == true &&
		ANetwork.PLCs.contains(VictimPLC)
		action{
			VictimPLC.compromised.assign(true);
		}		
	}
	GuardedAction PLCMotorDestroyed ( VictimActuator: Actuator ,CompromisedPLC : PLC){
		guard=
		CompromisedPLC.compromised == true &&
		CompromisedPLC.ChildActuator.contains(VictimActuator)
		action{
			VictimActuator.compromised.assign(true);
		}		
	}
	
}