AssetBasedSystem
with core::*;
with NPPDomain_def::* from "NPPDomain_def.abs";
with NPPModelTemplate::* from "NPPModelTemplate.abs";

DefinitionGroup BehaviourDefinitions {
//	AssetTypeAspect Attacker {
//		// @runtime
//		reference location : Zone
//		reference ownedItems : Item [*] default []
//	}
	// Contracts applicable to the dynamic part of the model
//	dynamic contract itemAreInASingleLocation(item : Item, zone1 : Zone, zone2 : Zone) {
//		description "An item can be located only in single zone"
//		// guard = (zone1.itemsInZone.contains(item) && zone2.itemsInZone.contains(item) ) implies  (zone1 == zone2)
//		guard = ! (zone1.itemsInZone.contains(item) && zone2.itemsInZone.contains(item) &&  (zone1 != zone2) )
//	}
	GuardedAction DeviceCompromisesNetwork(VictimNetwork: NetworkConnector, InfectedMonitor: Monitor, CulpritMalware : Malware){
		guard=
		InfectedMonitor.MonitorConnector.contains(VictimNetwork)&&
		InfectedMonitor.MonitorInfected == true	&&
		InfectedMonitor.MonitorOS == CulpritMalware.CompatableMonitorOS &&
		InfectedMonitor.MonitorSoftwareRelease <= CulpritMalware.CompatableSoftwareDate 

		action{
			VictimNetwork.NetworkCompromised.assign(true);
		}		
	}
	GuardedAction NetworkCompromised(AnEthernet : NetworkConnector, PrimaryMonitor : Monitor, CulpritMalware : Malware) {
		guard = 
			AnEthernet.NetworkCompromised == true &&
			PrimaryMonitor.MonitorOS == CulpritMalware.CompatableMonitorOS &&
			PrimaryMonitor.MonitorSoftwareRelease <= CulpritMalware.CompatableSoftwareDate &&
			PrimaryMonitor.MonitorConnector.contains(AnEthernet)
		action {
			PrimaryMonitor.MonitorCompromised.assign(true);
			//destZone.alarms.filter({alarm  -> alarm.isActive}).forAll({ alarm -> alarm.isTriggered.assign(true)});

		}
	}
	
	GuardedAction MonitorInfectsPLC(ANetwork: NetworkConnector, InfectedMonitor: Monitor, VictimPLC : PLC, AMalware : Malware){
		guard=
		InfectedMonitor.MonitorConnector.contains(ANetwork)&&
		InfectedMonitor.MonitorCompromised == true &&
		VictimPLC.PLCOS == AMalware.CompatablePLCOS &&
		AMalware.InfectedMonitors.contains(InfectedMonitor) &&
		VictimPLC.PLCSoftwareRelease <= AMalware.CompatableSoftwareDate &&
		ANetwork.PLCs.contains(VictimPLC)
		action{
			VictimPLC.PLCCompromised.assign(true);
		}		
	}
	GuardedAction ReactorMotorDestroyed ( VictimActuator: Actuator ,CompromisedPLC : PLC){
		guard=
		CompromisedPLC.PLCCompromised == true &&
		CompromisedPLC.ChildActuator.contains(VictimActuator)
		action{
			VictimActuator.ActuatorOnline.assign(false);
			VictimActuator.ActuatorCompromised.assign(true);
		}		
	}
	GuardedAction SafeGuardsDeactivateCompromisedSystem ( Safeguard : SafeguardSystem,  CompromisedActuator : Actuator, ActuatorComponent : IndustrialComponent){
		guard=
		CompromisedActuator.ActuatorOnline == false &&
		Safeguard.SafeguardOnline == true &&
		CompromisedActuator.ChildComponent.contains(ActuatorComponent)
		action{
			ActuatorComponent.ComponentOnline.assign(false);
		}		
	}
	
}