AssetBasedSystem
with core::*;
with NPPDomain_def::* from "NPPDomain_def.abs";
with NPPModelTemplate::* from "NPPModel(KHNP).abs";

DefinitionGroup BehaviourDefinitions {
	//apologies for poor variable naming convention, ATSyRA appears to generate errors if variable names overlap in the 
	//same scope	
	GuardedAction HackerSendsPhishingEmail (MonitorOperator : Operator, TargetMonitor : Monitor, MConnector : NetworkConnector,
	EmailServer : NetworkConnector, PhishingMalware : Malware, HackerOperator : Operator, HackerMonitor : Monitor,
	HackerWifi : NetworkConnector
	){
		//Hacker must have a network connection to the target monitor, 
		guard= MonitorOperator.PhishingEmailReceived == false &&
		MonitorOperator.OperatesMonitor == TargetMonitor &&
		TargetMonitor.MonitorConnector.contains(MConnector)&&
		MConnector.LinkedNetworkConnectors.contains(EmailServer)&&
		EmailServer.LinkedNetworkConnectors.contains(HackerWifi)&&
		HackerWifi.Monitors.contains(HackerMonitor) &&
		PhishingMalware.OwnerIP == HackerMonitor.IP &&
		HackerOperator.isHacker == true &&
		HackerOperator.OperatesMonitor == HackerMonitor &&
		MConnector != EmailServer &&
		MConnector != HackerWifi &&
		HackerWifi != EmailServer 
		action{
			
		MonitorOperator.PhishingEmailReceived.assign(true);
		PhishingMalware.InfectedMonitors.add(TargetMonitor);
		}
	}
	
	GuardedAction OperatorOpensPhishingEmail (Target : Operator, ComputerOfTarget : Monitor, ComputerOfHacker : Monitor
		, Hacker : Operator, PhishingVirus : Malware
	){
		guard= Target.TrustedEmails.contains(Hacker.Email) &&
		Hacker.isHacker == true &&
		Hacker.OperatesMonitor == ComputerOfHacker &&
		Target.OperatesMonitor == ComputerOfTarget &&
		PhishingVirus.InfectedMonitors.contains(ComputerOfTarget)&&
		PhishingVirus.OwnerIP == ComputerOfHacker.IP
		action{
			Target.PhishingEmailOpened.assign(true);
		}
	}
	
}