AssetBasedSystem
with core::*;
with NPPDomain_def::* from "NPPDomain_def.abs";
with NPPModelTemplate::* from "NPPModel(KHNP).abs";
with BehaviourDefinitions::* from "KHNPBehaviourDefinitions.abs";

AssetGroup KHNPGoals {
	Goal KHNPAttack {
		description "Infect Network"
		pre = 
		ControlRoomOperator.PhishingEmailReceived == false
		post = 
		KHNPNuclearSecrets.ExistsOnMonitors.contains(KimsukyMonitor)
	}
	Goal Step1 {
		description "Send phishing email"
		pre = //a PC on or connected to the NPP network is infected with stuxnet 
		ControlRoomOperator.PhishingEmailReceived == false
		post = //other PCs on the network will be infected with stuxnet 
		ControlRoomOperator.PhishingEmailReceived == true
	}
	
	Goal Step2{
		description "Get Operator to open phishing email"
		pre = 
		ControlRoomOperator.PhishingEmailReceived == false
		post = 
		ControlRoomOperator.PhishingEmailOpened == true
	}
	
}