import "NPP.atg"
import "NPP.building"

AtsyraGoalModel {
	atsyragoals {
		Goal KHNPAttack {
			pre with generic:
				controlRoomOperator.PhishingEmailReceived = false
			post:
				khnpNuclearSecrets.existsOnMonitors = kimsukyMonitor
		}
		
		Goal SendPhishingEmail{
			pre with generic:
				controlRoomOperator.PhishingEmailReceived = false
			post:
				controlRoomOperator.PhishingEmailReceived = true
		}
		
		Goal EmailOpenedIfRetiredEmployee {
			pre with generic:
				controlRoomOperator.PhishingEmailReceived = true 
				and (controlRoomOperator.TrustedEmails1 = kimsukyHacker.Email 
					or controlRoomOperator.TrustedEmails2 = kimsukyHacker.Email 
					or controlRoomOperator.TrustedEmails3 = kimsukyHacker.Email
				)
			post:
				controlRoomOperator.PhishingEmailOpened = true
		}
	}
	
	trees {
		// Simple linear attack chain
		attack_tree_linear [KHNPAttack]
			SAND(	step1_tree [SendPhishingEmail],
					step2_tree [EmailOpenedIfRetiredEmployee]
			)
		
		// Alternative: Attack via Diagnostics operator
		attack_tree_via_diagnostics [KHNPAttack]
			SAND(	step1_diagnostics [SendPhishingEmail],
					step2_diagnostics [EmailOpenedIfRetiredEmployee]
			)
		
		// Alternative: Direct PLC compromise (if PLC is directly accessible)
		attack_tree_direct_plc [KHNPAttack]
			SAND(step1_diagnostics [SendPhishingEmail] )
		
		// Main attack tree with alternatives
		main_attack_tree [KHNPAttack]
			OR(	attack_tree_linear,
				attack_tree_via_diagnostics,
				attack_tree_direct_plc
			)
	}
}

// Additional goals needed for the alternative trees
