AssetBasedSystem
with core::*;
with NPPDomain_def::* from "NPPDomain_def.abs";
with NPPModelTemplate::* from "NPPModel(KHNP).abs";

DefinitionGroup BehaviourDefinitions {
	//apologies for poor variable naming convention, ATSyRA appears to generate errors if variable names overlap in the 
	//same scope	
	GuardedAction HackerSendsPhishingEmail (MonitorOperator : Operator, TargetMonitor : Monitor, MConnector : NetworkConnector,
	EmailServer : NetworkConnector, PhishingMalware : Malware, HackerOperator : Operator, HackerMonitor : Monitor,
	HackerWifi : NetworkConnector
	){
		//Hacker must have a network connection to the target monitor, 
		guard= MonitorOperator.PhishingEmailReceived == false &&
		MonitorOperator.OperatesMonitor == TargetMonitor &&
		TargetMonitor.MonitorConnector.contains(MConnector)&&
		MConnector.LinkedNetworkConnectors.contains(EmailServer)&&
		EmailServer.LinkedNetworkConnectors.contains(HackerWifi)&&
		HackerWifi.Monitors.contains(HackerMonitor) &&
		PhishingMalware.OwnerIP == HackerMonitor.IP &&
		HackerOperator.isHacker == true &&
		HackerOperator.OperatesMonitor == HackerMonitor &&
		MConnector != EmailServer &&
		MConnector != HackerWifi &&
		HackerWifi != EmailServer 
		action{
			
		MonitorOperator.PhishingEmailReceived.assign(true);
		PhishingMalware.InfectedMonitors.add(TargetMonitor);
		}
	}
	
	GuardedAction OperatorOpensPhishingEmail (Target : Operator, ComputerOfTarget : Monitor, ComputerOfHacker : Monitor
		, Hacker : Operator, PhishingVirus : Malware
	){
		guard= Target.TrustedEmails.contains(Hacker.Email) &&
		Hacker.isHacker == true &&
		Hacker.OperatesMonitor == ComputerOfHacker &&
		Target.OperatesMonitor == ComputerOfTarget &&
		PhishingVirus.InfectedMonitors.contains(ComputerOfTarget)&&
		PhishingVirus.OwnerIP == ComputerOfHacker.IP &&
		Target != Hacker &&
		ComputerOfHacker != ComputerOfTarget
		action{
			Target.PhishingEmailOpened.assign(true);
		}
	}
	GuardedAction HWPExploitUsed (Target : Operator, ComputerOfTarget : Monitor, ComputerOfHacker : Monitor
		,  PhishingVirus : Malware
	){
		guard= 
		Target.OperatesMonitor == ComputerOfTarget &&
		PhishingVirus.InfectedMonitors.contains(ComputerOfTarget)&&
		PhishingVirus.OwnerIP == ComputerOfHacker.IP && 
		Target.PhishingEmailOpened == true&&
		ComputerOfTarget.MonitorOS == PhishingVirus.CompatableMonitorOS&&
		ComputerOfTarget.SoftwarePresent.contains(PhishingVirus.RequiredSoftware)&&
		Target.isHacker == false &&
		ComputerOfHacker != ComputerOfTarget
		action{
			ComputerOfTarget.MonitorCompromised.assign(true);
		}
	}
	GuardedAction UploadAndDeleteSecretFiles ( ComputerOfTarget : Monitor, ComputerOfHacker : Monitor
		,  PhishingVirus : Malware , NuclearSecrets : SensitiveFile
	){
		guard= 
		ComputerOfTarget.MonitorCompromised == true &&
		PhishingVirus.InfectedMonitors.contains(ComputerOfTarget)&&
		PhishingVirus.OwnerIP == ComputerOfHacker.IP && 
		ComputerOfTarget.MonitorOS == PhishingVirus.CompatableMonitorOS &&
		NuclearSecrets.ExistsOnMonitors.contains(ComputerOfTarget)
		action{
			NuclearSecrets.ExistsOnMonitors.add(ComputerOfHacker);
			NuclearSecrets.ExistsOnMonitors.remove(ComputerOfTarget);
		}
	}
	
}