AssetBasedSystem

// namespace shortcuts    
with core::*; 
with mydomain_def::*;

import "platform:/plugin/core.abs.model.lib/models/core.abs";
import "mydomain_def.abs";

AssetGroup  mymodel {
	
	// list of mymodel assets
	//Asset A1 : ConceptA {}
	//Asset A2 : ConceptA {}
	//Asset B1 : ConceptB {} 
	Asset Ethernet : NetworkConnector {
		attribute trafficLevel := 0
		attribute trafficCapacity := 1000
		attribute online := 1
		attribute compromised := 0
	}
	Asset ControlRoom : Monitor {
		attribute online := 1
		attribute compromised := 0
	}
	Asset Diagnostics : Monitor {
		attribute online := 1
		attribute compromised := 0
	}
	Asset DataAquisition : Monitor {
		
		attribute compromised := 0
		attribute online := 1
	}
	Asset TurbineController : PLC {
		attribute compromised := 0
		
		attribute online := 1
	}
	Asset SteamFlowController : PLC {
		
		attribute online := 1
		attribute compromised := 0
	}
	Asset FeedwaterController : PLC {
		
		attribute compromised := 0
		attribute online := 1
	}
	Asset ReactorController : PLC {
		attribute compromised := 0
		
		attribute online := 1
	}
	Asset ReactorSensor : Sensor {
		
		attribute online := 1
		attribute compromised := 0
	}
	Asset ReactorActuator : Actuator {
		
		attribute compromised := 0
		attribute online := 1
	}
	Asset FeedwaterSensor : Sensor {
		attribute compromised := 0
		
		attribute online := 1
	}
	Asset FeedwaterActuator : Actuator {
		
		attribute online := 1
		attribute compromised := 0
	}
	Asset SteamFlowSensor : Sensor {
		
		attribute compromised := 0
		attribute online := 1
	}
	Asset SteamFlowActuator : Actuator {
		attribute compromised := 0
		
		attribute online := 1
	}
	Asset TurbineSensor : Sensor {
		
		attribute online := 1
		attribute compromised := 0
	}
	Asset TurbineActuator : Actuator {
		
		attribute compromised := 0
		attribute online := 1
	}
	Asset Turbine : IndustrialComponent {
		attribute compromised := 0
		
		attribute online := 1
	} 
	Asset Reactor : IndustrialComponent {
		
		attribute online := 1
		attribute compromised := 0
	} 
	Asset Pipe : IndustrialComponent {
		
		attribute compromised := 0
		attribute online := 1
	} 
	Asset SteamGenerator : IndustrialComponent {
		attribute compromised := 0
		
		attribute online := 1
	} 
	
	
	// list of links between mymodel assets
	//link A1 to B1  as ConceptA::conceptBs
	//link A2 to B1  as ConceptA::conceptBs
	link  Diagnostics to Ethernet as Monitor::Connector
	link  ControlRoom to Ethernet as Monitor::Connector
	link  DataAquisition to Ethernet as Monitor::Connector
	link Ethernet to ReactorController as NetworkConnector::PLCs
	link ReactorController to ReactorActuator as PLC::ChildActuator
	link ReactorController to Ethernet as PLC::Connector
	link ReactorActuator to Reactor as Actuator::ChildComponent
	link ReactorController to ReactorSensor as PLC::ChildSensor
	link ReactorSensor to ReactorController as Sensor::ParentPLC
	link ReactorSensor to Reactor as Sensor::ChildComponent
	link Reactor to ReactorSensor as IndustrialComponent::ParentSensor

	link Ethernet to ControlRoom as NetworkConnector::Monitors
	link Ethernet to DataAquisition as NetworkConnector::Monitors
	link Ethernet to Diagnostics as NetworkConnector::Monitors
	link Diagnostics to ControlRoom as Monitor::SiblingMonitor
	link Diagnostics to DataAquisition as Monitor::SiblingMonitor
	link DataAquisition to Diagnostics as Monitor::SiblingMonitor
	link DataAquisition to ControlRoom as Monitor::SiblingMonitor
	link ControlRoom to Diagnostics as Monitor::SiblingMonitor
	link ControlRoom to DataAquisition as Monitor::SiblingMonitor
	link Ethernet to TurbineController as NetworkConnector::PLCs
	link Ethernet to SteamFlowController as NetworkConnector::PLCs
	link Ethernet to FeedwaterController as NetworkConnector::PLCs
	link TurbineController to Ethernet as PLC::Connector
	link SteamFlowController to Ethernet as PLC::Connector
	link FeedwaterController to Ethernet as PLC::Connector
	link TurbineController to TurbineActuator as PLC::ChildActuator
	link FeedwaterController to FeedwaterActuator as PLC::ChildActuator
	link SteamFlowController to SteamFlowActuator as PLC::ChildActuator
	link SteamFlowController to SteamFlowSensor as PLC::ChildSensor
	link TurbineController to TurbineSensor as PLC::ChildSensor
	link FeedwaterController to FeedwaterSensor as PLC::ChildSensor
	link FeedwaterActuator to Pipe as Actuator::ChildComponent
	link SteamFlowActuator to SteamGenerator as Actuator::ChildComponent
	link TurbineActuator to Turbine as Actuator::ChildComponent
	link TurbineSensor to Turbine as Sensor::ChildComponent
	link SteamFlowSensor to SteamGenerator as Sensor::ChildComponent
	link FeedwaterSensor to Pipe as Sensor::ChildComponent
	link FeedwaterSensor to FeedwaterController as Sensor::ParentPLC
	link SteamFlowSensor to SteamFlowController as Sensor::ParentPLC
	link TurbineSensor to TurbineController as Sensor::ParentPLC
	link Pipe to FeedwaterSensor as IndustrialComponent::ParentSensor
	link Turbine to TurbineSensor as IndustrialComponent::ParentSensor
	link SteamGenerator to SteamFlowSensor as IndustrialComponent::ParentSensor
}
