import "NPP.atg"
Building NPP
{
	Zone exterior{}
	Zone lobby {}
	Zone welcomeDesk{}
	Zone corridor1{alarms(alarm1)}
	Zone corridor2{}
	Zone lugageStorage{}
	Zone inaccessibleZone{}
	
	Alarm alarm1{}
	
	Door frontdoor {zone1 exterior zone2 lobby}
	Door welcomeDeskGate {zone1 lobby zone2 welcomeDesk}
	
	BadgedDoor welcomeDeskToStorageAccess{inside lugageStorage outside welcomeDesk badges(receptionistBadge)}
	
	Door sideDoor1 { zone1 lobby zone2 corridor1 keys(key1)}
	Virtual access sideAccess2 {zone1 lobby zone2 corridor2 }
	
	Window window1 {inside corridor1 outside exterior}
	Window window2 {inside corridor2 outside exterior}
	
	Door storageSideDoor1{zone1 corridor1 zone2 lugageStorage }
	Door storageSideDoor2{zone1 corridor2 zone2 lugageStorage keys(key1)}
	
	Item receptionistBadge
	Item key1
	Item document
	Attacker thief{}
} 
