AssetBasedSystem
with core::*;

import "platform:/plugin/core.abs.model.lib/models/core.abs";

/*
 *
 */
DefinitionGroup NPPDomain_def {
	/* Concepts of domain mydomain_def */
	AssetType NetworkConnector extends (Any) {
		description "Connects two components together"
		level "4"
		reference PLCs : PLC[*] default []//
		reference Monitors : Monitor [*] default []//
		attribute trafficLevel : Integer [1] default 0
		attribute trafficCapacity : Integer [1] default 1000 //maximum possible bandwidth in mbps
		attribute ConnectorOnline : Boolean [1] default true
		attribute NetworkCompromised : Boolean [1] default false
	}
	AssetType Monitor extends (Any) {
		description "Provides a high-level overview of component activity"
		level "4"
		reference SiblingMonitor : Monitor[*] default []// 
		reference MonitorConnector : NetworkConnector[*] default []// 
		attribute MonitorOnline : Boolean [1] default true
		attribute MonitorCompromised : Boolean [1] default false
		attribute MonitorOS : String [1] default "Windows"
		attribute SoftwareRelease : Integer [1] default 2026
		attribute MonitorInfected : Boolean [1] default false
	}
	AssetType PLC extends (Any) {
		description "Programmable logic controller- runs arbitrary code to control industrial components"
		level "3"
		reference PLCConnector : NetworkConnector [*] default []//
		reference ChildActuator : Actuator[*] default []//
		reference ChildSensor : Sensor[*] default []//
		attribute PLCOnline : Boolean [1] default true
		attribute PLCCompromised : Boolean [1] default false
		attribute PLCOS : String [1] default "Windows"
		attribute SoftwareRelease : Integer [1] default 2025
		attribute PLCInfected : Boolean [1] default false
	}

	AssetType IndustrialComponent extends (Any) {
		description "End Point Components i.e. turbines,steam generators etc."
		level "1"
		reference ParentSensor : Sensor[*] default []//
		attribute ComponentOnline : Boolean [1] default true
		attribute ComponentCompromised : Boolean [1] default true
	}
	AssetType Actuator extends (Any) {
		description "receives a signal from the PLC to perform an action on the industrial component"
		level "2"
		reference ChildComponent : IndustrialComponent[*] default []//
		attribute ActuatorOnline : Boolean [1] default true
		attribute ActuatorCompromised : Boolean [1] default true
	}
	
	AssetType Sensor extends (Any) {
		description "receives input from the industrial component and takes reading as to it's status"
		level "2"
		reference ChildComponent : IndustrialComponent[*]default []//
		reference ParentPLC : PLC [*] default []//
		attribute SensorOnline : Boolean [1] default true
		attribute SensorCompromised : Boolean [1] default true
	}
	
	AssetType Malware extends (Any){
		description "A malicious software existing on devices in an NPP network"
		level "2"
		reference InfectedMonitors : Monitor [*] default []
		attribute CompatableSoftwareDate : Integer [1] default 2026
		attribute CompatableMonitorOS : String [1] default ""
		attribute CompatablePLCOS : String [1] default ""
	}
	AssetType SafeguardSystem extends (Any){
		description "System responsible for automatic shutdown in the event of a catastrophe"
		level "3"
		attribute SafeguardOnline : Boolean [1] default true
	}
	/* Contracts applying to the static structure of mydomain_def models */
	
}