AssetBasedSystem
with core::*;

import "platform:/plugin/core.abs.model.lib/models/core.abs";

/*
 *
 */
DefinitionGroup NPPDomain_def {
	/* Concepts of domain mydomain_def */
	AssetType NetworkConnector extends (Any) {
		description "Connects two components together"
		level "2"
		reference PLCs : PLC[*] default []//
		reference Monitors : Monitor [*] default []//
		attribute trafficLevel : Integer [1] default 0
		attribute trafficCapacity : Integer [1] default 1000 //maximum possible bandwidth in mbps
		attribute online : Boolean [1] default true
		attribute NetworkCompromised : Boolean [1] default false
	}
	AssetType Monitor extends (Any) {
		description "Provides a high-level overview of component activity"
		level "1"
		reference SiblingMonitor : Monitor[*] default []// 
		reference Connector : NetworkConnector[*] default []// 
		attribute online : Boolean [1] default true
		attribute MonitorCompromised : Boolean [1] default false
		attribute OS : String [1] default "Windows"
		attribute SoftwareRelease : Integer [1] default 2025
		attribute MonitorInfected : Boolean [1] default false
	}
	AssetType PLC extends (Any) {
		description "Programmable logic controller- runs arbitrary code to control industrial components"
		level "1"
		reference Connector : NetworkConnector [*] default []//
		reference ChildActuator : Actuator[*] default []//
		reference ChildSensor : Sensor[*] default []//
		attribute online : Boolean [1] default true
		attribute compromised : Boolean [1] default false
		attribute OS : String [1] default "Windows"
		attribute SoftwareRelease : Integer [1] default 2025
		attribute Infected : Boolean [1] default false
	}

	AssetType IndustrialComponent extends (Any) {
		description "End Point Components i.e. turbines,steam generators etc."
		level "1"
		reference ParentSensor : Sensor[*] default []//
		attribute online : Boolean [1] default true
		attribute compromised : Boolean [1] default true
	}
	AssetType Actuator extends (Any) {
		description "receives a signal from the PLC to perform an action on the industrial component"
		level "1"
		reference ChildComponent : IndustrialComponent[*] default []//
		attribute online : Boolean [1] default true
		attribute compromised : Boolean [1] default true
	}
	
	AssetType Sensor extends (Any) {
		description "receives input from the industrial component and takes reading as to it's status"
		level "1"
		reference ChildComponent : IndustrialComponent[*]default []//
		reference ParentPLC : PLC [*] default []//
		attribute online : Boolean [1] default true
		attribute compromised : Boolean [1] default true
	}
	/* Contracts applying to the static structure of mydomain_def models */
	
}