AssetBasedSystem

// namespace shortcuts    
with core::*; 
with NPPDomain_def::* from "NPPDomain_def.abs";
with BehaviourDefinitions::* from "BehaviourDefinitions.abs";

import "platform:/plugin/core.abs.model.lib/models/core.abs";
import "NPPDomain_def.abs";

AssetGroup  NPPModelTemplate {
	
	//Assets with empty brackets where there should be attributes have only default values for their attributes
	Asset Ethernet : NetworkConnector {
		attribute trafficLevel := 1
		attribute trafficCapacity := 1000
		attribute NetworkCompromised := false
	}
	Asset Stuxnet :Malware {
		attribute CompatablePLCOS := "Siemen's WinCC"
		attribute CompatableMonitorOS := "Windows"
		attribute CompatableSoftwareDate := 2008
	}
	Asset ControlRoom : Monitor {
		attribute MonitorSoftwareRelease := 2007
		attribute MonitorInfected := false
		attribute MonitorCompromised :=false
	}
	Asset Diagnostics : Monitor {
		attribute MonitorSoftwareRelease := 2007
		attribute MonitorInfected := true
	}
	Asset DataAcquisition : Monitor {
		
		attribute MonitorSoftwareRelease := 2007
		attribute MonitorInfected := true
	}
	Asset TurbineController : PLC {
		
		attribute PLCSoftwareRelease := 2007
		attribute PLCOS := "Siemen's WinCC"
	}
	Asset SteamFlowController : PLC {
		
		attribute PLCSoftwareRelease := 2007
		attribute PLCOS := "Siemen's WinCC"
	}
	Asset FeedwaterController : PLC {
		
		attribute PLCSoftwareRelease := 2007
		attribute PLCOS := "Siemen's WinCC"
	}
	Asset ReactorController : PLC {
		
		attribute PLCSoftwareRelease := 2007
		attribute PLCOS := "Siemen's WinCC"
	}
	Asset ReactorSensor : Sensor {
		
	}
	Asset ReactorActuator : Actuator {
		
	}
	Asset FeedwaterSensor : Sensor {
	}
	Asset FeedwaterActuator : Actuator {
		
	}
	Asset SteamFlowSensor : Sensor {
		
	}
	Asset SteamFlowActuator : Actuator {
	}
	Asset TurbineSensor : Sensor {
		
	}
	Asset TurbineActuator : Actuator {
		
	}
	Asset Turbine : IndustrialComponent {
	} 
	Asset Reactor : IndustrialComponent {
		
	} 
	Asset Pipe : IndustrialComponent {
		
	} 
	Asset SteamGenerator : IndustrialComponent {
	} 
	Asset SafeGuarding : SafeguardSystem {
	}
	
	
	link  Diagnostics to Ethernet as Monitor::MonitorConnector
	link  ControlRoom to Ethernet as Monitor::MonitorConnector
	link  DataAcquisition to Ethernet as Monitor::MonitorConnector
	link Ethernet to ReactorController as NetworkConnector::PLCs
	link ReactorController to ReactorActuator as PLC::ChildActuator
	link ReactorController to Ethernet as PLC::PLCConnector
	link ReactorActuator to Reactor as Actuator::ChildComponent
	link ReactorController to ReactorSensor as PLC::ChildSensor
	link ReactorSensor to ReactorController as Sensor::ParentPLC
	link ReactorSensor to Reactor as Sensor::ChildComponent
	link Reactor to ReactorSensor as IndustrialComponent::ParentSensor
	link Ethernet to ControlRoom as NetworkConnector::Monitors
	link Ethernet to DataAcquisition as NetworkConnector::Monitors
	link Ethernet to Diagnostics as NetworkConnector::Monitors
	link Diagnostics to ControlRoom as Monitor::SiblingMonitor
	link Diagnostics to DataAcquisition as Monitor::SiblingMonitor
	link DataAcquisition to Diagnostics as Monitor::SiblingMonitor
	link DataAcquisition to ControlRoom as Monitor::SiblingMonitor
	link ControlRoom to Diagnostics as Monitor::SiblingMonitor
	link ControlRoom to DataAcquisition as Monitor::SiblingMonitor
	link Ethernet to TurbineController as NetworkConnector::PLCs
	link Ethernet to SteamFlowController as NetworkConnector::PLCs
	link Ethernet to FeedwaterController as NetworkConnector::PLCs
	link TurbineController to Ethernet as PLC::PLCConnector
	link SteamFlowController to Ethernet as PLC::PLCConnector
	link FeedwaterController to Ethernet as PLC::PLCConnector
	link TurbineController to TurbineActuator as PLC::ChildActuator
	link FeedwaterController to FeedwaterActuator as PLC::ChildActuator
	link SteamFlowController to SteamFlowActuator as PLC::ChildActuator
	link SteamFlowController to SteamFlowSensor as PLC::ChildSensor
	link TurbineController to TurbineSensor as PLC::ChildSensor
	link FeedwaterController to FeedwaterSensor as PLC::ChildSensor
	link FeedwaterActuator to Pipe as Actuator::ChildComponent
	link SteamFlowActuator to SteamGenerator as Actuator::ChildComponent
	link TurbineActuator to Turbine as Actuator::ChildComponent
	link TurbineSensor to Turbine as Sensor::ChildComponent
	link SteamFlowSensor to SteamGenerator as Sensor::ChildComponent
	link FeedwaterSensor to Pipe as Sensor::ChildComponent
	link FeedwaterSensor to FeedwaterController as Sensor::ParentPLC
	link SteamFlowSensor to SteamFlowController as Sensor::ParentPLC
	link TurbineSensor to TurbineController as Sensor::ParentPLC
	link Pipe to FeedwaterSensor as IndustrialComponent::ParentSensor
	link Turbine to TurbineSensor as IndustrialComponent::ParentSensor
	link SteamGenerator to SteamFlowSensor as IndustrialComponent::ParentSensor
	link Stuxnet to ControlRoom as Malware::InfectedMonitors
}
