AssetBasedSystem

// namespace shortcuts    
with core::*; 
with NPPDomain_def::* from "NPPDomain_def.abs";
with BehaviourDefinitions::* from "BehaviourDefinitions.abs";

import "platform:/plugin/core.abs.model.lib/models/core.abs";
import "NPPDomain_def.abs";

AssetGroup  NPPModelTemplate {
	
	// list of mymodel assets
	//Asset Atrue : ConceptA {}
	//Asset A2 : ConceptA {}
	//Asset Btrue : ConceptB {} 
	Asset Ethernet : NetworkConnector {
		attribute trafficLevel := 1
		attribute trafficCapacity := 1000
		attribute online := true
		attribute NetworkCompromised := false
	}
	Asset ControlRoom : Monitor {
		attribute online := true
		attribute OS := "Windows"
		attribute SoftwareRelease := 2007
		attribute MonitorInfected := false
	}
	Asset Diagnostics : Monitor {
		attribute online := true
		attribute OS := "Windows"
		attribute SoftwareRelease := 2007
		attribute MonitorInfected := true
	}
	Asset DataAcquisition : Monitor {
		
		attribute online := true
		attribute SoftwareRelease := 2007
		attribute OS := "Windows"
		attribute MonitorInfected := true
	}
	Asset TurbineController : PLC {
		attribute compromised := false
		
		attribute SoftwareRelease := 2007
		attribute Infected :=false
		attribute online := true
		attribute OS := "Siemen's WinCC"
	}
	Asset SteamFlowController : PLC {
		
		attribute SoftwareRelease := 2007
		attribute Infected :=false
		attribute online := true
		attribute compromised := false
		attribute OS := "Siemen's WinCC"
	}
	Asset FeedwaterController : PLC {
		
		attribute Infected :=false
		attribute SoftwareRelease := 2007
		attribute compromised := false
		attribute online := true
		attribute OS := "Siemen's WinCC"
	}
	Asset ReactorController : PLC {
		attribute compromised := false
		
		attribute SoftwareRelease := 2007
		attribute online := true
		attribute OS := "Siemen's WinCC"
		attribute Infected :=false
	}
	Asset ReactorSensor : Sensor {
		
		attribute online := true
		attribute compromised := false
	}
	Asset ReactorActuator : Actuator {
		
		attribute compromised := false
		attribute online := true
	}
	Asset FeedwaterSensor : Sensor {
		attribute compromised := false
		
		attribute online := true
	}
	Asset FeedwaterActuator : Actuator {
		
		attribute online := true
		attribute compromised := false
	}
	Asset SteamFlowSensor : Sensor {
		
		attribute compromised := false
		attribute online := true
	}
	Asset SteamFlowActuator : Actuator {
		attribute compromised := false
		
		attribute online := true
	}
	Asset TurbineSensor : Sensor {
		
		attribute online := true
		attribute compromised := false
	}
	Asset TurbineActuator : Actuator {
		
		attribute compromised := false
		attribute online := true
	}
	Asset Turbine : IndustrialComponent {
		attribute compromised := false
		
		attribute online := true
	} 
	Asset Reactor : IndustrialComponent {
		
		attribute online := true
		attribute compromised := false
	} 
	Asset Pipe : IndustrialComponent {
		
		attribute compromised := false
		attribute online := true
	} 
	Asset SteamGenerator : IndustrialComponent {
		attribute compromised := false
		
		attribute online := true
	} 
	
	
	link  Diagnostics to Ethernet as Monitor::Connector
	link  ControlRoom to Ethernet as Monitor::Connector
	link  DataAcquisition to Ethernet as Monitor::Connector
	link Ethernet to ReactorController as NetworkConnector::PLCs
	link ReactorController to ReactorActuator as PLC::ChildActuator
	link ReactorController to Ethernet as PLC::Connector
	link ReactorActuator to Reactor as Actuator::ChildComponent
	link ReactorController to ReactorSensor as PLC::ChildSensor
	link ReactorSensor to ReactorController as Sensor::ParentPLC
	link ReactorSensor to Reactor as Sensor::ChildComponent
	link Reactor to ReactorSensor as IndustrialComponent::ParentSensor

	link Ethernet to ControlRoom as NetworkConnector::Monitors
	link Ethernet to DataAcquisition as NetworkConnector::Monitors
	link Ethernet to Diagnostics as NetworkConnector::Monitors
	link Diagnostics to ControlRoom as Monitor::SiblingMonitor
	link Diagnostics to DataAcquisition as Monitor::SiblingMonitor
	link DataAcquisition to Diagnostics as Monitor::SiblingMonitor
	link DataAcquisition to ControlRoom as Monitor::SiblingMonitor
	link ControlRoom to Diagnostics as Monitor::SiblingMonitor
	link ControlRoom to DataAcquisition as Monitor::SiblingMonitor
	link Ethernet to TurbineController as NetworkConnector::PLCs
	link Ethernet to SteamFlowController as NetworkConnector::PLCs
	link Ethernet to FeedwaterController as NetworkConnector::PLCs
	link TurbineController to Ethernet as PLC::Connector
	link SteamFlowController to Ethernet as PLC::Connector
	link FeedwaterController to Ethernet as PLC::Connector
	link TurbineController to TurbineActuator as PLC::ChildActuator
	link FeedwaterController to FeedwaterActuator as PLC::ChildActuator
	link SteamFlowController to SteamFlowActuator as PLC::ChildActuator
	link SteamFlowController to SteamFlowSensor as PLC::ChildSensor
	link TurbineController to TurbineSensor as PLC::ChildSensor
	link FeedwaterController to FeedwaterSensor as PLC::ChildSensor
	link FeedwaterActuator to Pipe as Actuator::ChildComponent
	link SteamFlowActuator to SteamGenerator as Actuator::ChildComponent
	link TurbineActuator to Turbine as Actuator::ChildComponent
	link TurbineSensor to Turbine as Sensor::ChildComponent
	link SteamFlowSensor to SteamGenerator as Sensor::ChildComponent
	link FeedwaterSensor to Pipe as Sensor::ChildComponent
	link FeedwaterSensor to FeedwaterController as Sensor::ParentPLC
	link SteamFlowSensor to SteamFlowController as Sensor::ParentPLC
	link TurbineSensor to TurbineController as Sensor::ParentPLC
	link Pipe to FeedwaterSensor as IndustrialComponent::ParentSensor
	link Turbine to TurbineSensor as IndustrialComponent::ParentSensor
	link SteamGenerator to SteamFlowSensor as IndustrialComponent::ParentSensor
}
