AtsyraGoalModel {
	atsyragoals {
		Goal main_goal  {
			pre with genericAllLocked:
				//attacker location
				thief.location = exterior
				//item not owned by the attacker
				and document.location = lugageStorage
				// the attacker is not detected by the alarm
				and receptionistBadge.location = welcomeDesk
				and key1.location = welcomeDesk
				and not alarm1.triggered
			post : 
				thief.location = exterior 
				// attacker has the document
				and document.owner = thief
				// the attacker is not detected by the alarm
				and not alarm1.triggered
		}
	}
	trees {
		main_tree_via_badge_undermatched [main_goal] 
			SAND (	acquireBadge_tree [acquireBadge_goal],
				acquireDocumentThanksToBadge_tree[acquireDocumentThanksToBadge_goal]
			) 
		}
}